<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #424549;
    }

    .container {
      padding: 20px 30px;
    }

    h1 {
      color: #fff;
      font-size: 30px;
      text-align: center;
    }

    p {
      color: #fff;
      font-size: 15px;
      text-align: center;
    }

    a {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><a href="https://t.me/+FozX3VZA0RIyNWY6" target="_blank">@alfarc</a></h1>

    <p>Go to <a href="https://discord.com" target="_blank">discord</a> to use login panel</p>
  </div>
</body>
</html>